# Identification-of-an-Abrasive-Material-Based-on-Client-Applications

./: .project  Classes #  Program Structure  Program Structure Explanation  README.md  pom.xml
AbrasiveP/: HELP.md  pom.xml
AbrasiveP/src/main/java/: AllTests.java
AbrasiveP/src/main/java/com/NayckulB/abrasive/: AbrasiveMaterialApplication.java  AbrasiveMaterialApplicationTest.java  WebControllerTest.java
AbrasiveP/src/main/java/com/NayckulB/abrasive/identification/: AppConfig.java
AbrasiveP/src/main/java/com/NayckulB/abrasive/service/: AbrasiveMaterialService.java  AbrasiveMaterialServiceTest.java
AbrasiveP/src/main/resources/: application.properties
AbrasiveP/src/main/resources/templates/: program.html
GNT023/: pom.xml
GNT023/abrasive/: AbrasiveMaterialApplication.java
GNT023/abrasive/repository/: AbrasiveMaterialRepository.java
GNT023/abrasive/service/: AbrasiveMaterialService.java
GNT023/identification/: ClientApplication.java
GNT023/src/main/java/com/NayckulB/abrasive/: AbrasiveMaterialApplication.java
GNT023/src/main/java/com/NayckulB/abrasive/identification/: AbrasiveMaterial.java  ClientApplication.java
GNT023/src/main/resources/templates/: program.html
abrasive/identification/: AbrasiveMaterial.java
src/main/java/com/NayckulB/abrasive/: WebController.java
src/main/java/com/NayckulB/abrasive/identification/: AppConfig.java
src/main/java/com/NayckulB/abrasive/repository/: AbrasiveMaterialRepository.java
